# CryptoTelespam

./: CryptoTelespam.sln  README.md  docs.txt  q
PoC/ProofOfConcept.ApiClient/: Class1.cs  ProofOfConcept - Backup.ApiClient.csproj  ProofOfConcept.ApiClient.csproj
PoC/ProofOfConcept.ApiClient/Dto/: ActiveAddressesDto.cs  FloatValueTimestampDto.cs  IntValueTimestampDto.cs  NewAddressesDto.cs  NuplDto.cs  TimestampDto.cs  TimestampedFloatValueDto.cs  TimestampedIntValueDto.cs  TotalAddressesDto.cs
PoC/ProofOfConcept.ApiClient/Helper/: MapExtension.cs  UriBuilder.cs
PoC/ProofOfConcept.ApiClient/Helpers/: GnApiAdapter.cs  TestConsoleMessageApiAdapter.cs  UriBuilder.cs
PoC/ProofOfConcept.ApiClient/MappingProfile/: ApiClientProfile.cs
PoC/ProofOfConcept.ApiClient/Service/: GlassNodeApiService.cs  TelegramMessageApiService.cs  TestConsoleMessageApiService.cs
PoC/ProofOfConcept.Application/: ProofOfConcept.Application.csproj
PoC/ProofOfConcept.Application.DI/: DataProcessorFactory.cs  DependencyInjection.cs  IndicatorValueLoaderFactory.cs  MessageSenderFactory.cs  ProofOfConcept.Application.DI.csproj  ProofOfConcept.Domain.DI.csproj
PoC/ProofOfConcept.Application/Abstract/: IDataLoaderService.cs  IDataProcessorService.cs  IMessageSenderService.cs
PoC/ProofOfConcept.Application/Const/Code/: MarketCapEventCode.cs
PoC/ProofOfConcept.Application/Const/Message/: AddressesEventMessage.cs  PuellEventMessage.cs
PoC/ProofOfConcept.Application/Domain/DataLoad/: ActiveAddressesLoaderService.cs  LthNuplLoaderService.cs  MarketCapThermocapRatioLoaderService.cs  NewAddressesLoaderService.cs  NuplLoaderService.cs  PuellLoaderService.cs  StfDeflectionLoaderService.cs  TotalAddressesLoaderService.cs
PoC/ProofOfConcept.Application/Helper/: DateTimeBuilder.cs  Range.cs
PoC/ProofOfConcept.Application/Pipeline/: MarketThermometerPipeline.cs  ZoneChangeEventPipeline.cs
PoC/ProofOfConcept.Application/Profile/: ApiClientToDomainProfile.cs
PoC/ProofOfConcept.Application/Service/: StockEventPipeline.cs
PoC/ProofOfConcept.Database/: AssetRepository.cs  CryptoDbContext.cs  CryptoDbSeed.cs  IndicatorRepository.cs  MessageTemplateRepository.cs  ProofOfConcept.Database.csproj  ZoneRepository.cs
PoC/ProofOfConcept.Database.DI/: DependencyInjection.cs  ProofOfConcept.Database.DI.csproj  TestRepo.cs
PoC/ProofOfConcept.Database/Abstract/: CryptoEntityRepository.cs  IUnitOfWork.cs
PoC/ProofOfConcept.Database/Repository/: AssetRepository.cs  IndicatorRepository.cs  MessageTemplateRepository.cs  ZoneRepository.cs
PoC/ProofOfConcept.Domain/: ActiveAddresses.cs  Asset.cs  Class1.cs  CryptocurrencyIndicator.cs  Entity.cs  LthNupl.cs  MarketCapThermocapRatio.cs  MvrvRatio.cs  MvrvZScore.cs  NewAddresses.cs  Nupl.cs  ProofOfConcept.Application.csproj  ProofOfConcept.Domain.csproj  Puell.cs  ScopedIndicatorBase.cs  StfDeflection.cs  StockEvent.cs  StockEventMessageTemplate.cs  TotalAddresses.cs
PoC/ProofOfConcept.Domain/Abstract/: IMessageApiAdapter.cs  INuplLevelChangeDetector.cs  IRestApiAdapter.cs
PoC/ProofOfConcept.Domain/Const/: AssetSymbol.cs  Interval.cs  MediaType.cs
PoC/ProofOfConcept.Domain/Data/: ImmutableIndicatorZoneCollection.cs  IndicatorAssetCollection.cs
PoC/ProofOfConcept.Domain/Dto/: NuplDto.cs
PoC/ProofOfConcept.Domain/Entity/: Asset.cs  CryptoEntity.cs  Indicator.cs  MessageTemplate.cs  StockEventMessageTemplate.cs  Zone.cs
PoC/ProofOfConcept.Domain/Enum/: AssetId.cs  IndicatorId.cs  MessageTemplateId.cs  ZoneId.cs
PoC/ProofOfConcept.Domain/Event/: ZoneChageEvent.cs
PoC/ProofOfConcept.Domain/Extension/: EntityExtension.cs
PoC/ProofOfConcept.Domain/Helper/: DateTimeBuilder.cs  MapExtension.cs  Range.cs
PoC/ProofOfConcept.Domain/Helpers/: GnApiAdapter.cs  TestConsoleMessageApiAdapter.cs  UriBuilder.cs
PoC/ProofOfConcept.Domain/Indicator/: ActiveAddresses.cs  IndicatorValue.cs  LthNupl.cs  MarketCapThermocapRatio.cs  MvrvRatio.cs  MvrvZScore.cs  NewAddresses.cs  Nupl.cs  Puell.cs  StfDeflection.cs  TotalAddresses.cs
PoC/ProofOfConcept.Domain/Model/: ActiveAddressesEntity.cs  DateEntity.cs  Entity.cs  LthNuplEntity.cs  MarketCapThermocapRatioEntity.cs  NewAddressesEntity.cs  NuplEntity.cs  StfDeflectionEntity.cs  TotalAddressesEntity.cs
PoC/ProofOfConcept.Domain/Profile/: ApiClientToDomainProfile.cs
PoC/ProofOfConcept.Domain/ValueObject/: IndicatorValue.cs  IndicatorValueCollection.cs  ZoneChangeEvent.cs
PoC/ProofOfConcept.Domain/Zone/: IndicatorZoneActivator.cs  NuplEuphoriaZone.cs  NuplZone.cs  ZoneSelectionMediator.cs
PoC/ProofOfConcept.ServiceWorker/: Program.cs  ProofOfConcept - Backup.ServiceWorker.csproj  ProofOfConcept.ServiceWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
PoC/ProofOfConcept.ServiceWorker/Abstract/: IAction.cs  IActionDequeuer.cs  IActionEnqueuer.cs  IApiQueryService.cs  IDataLoaderService.cs  IDataProcessorService.cs  IMessageSenderService.cs  INuplProviderService.cs  IRestApiAdapter.cs  IWorkItemDequeuer.cs  IWorkItemEnqueuer.cs  IWorkItemQueue.cs  WorkItemBase.cs
PoC/ProofOfConcept.ServiceWorker/Action/: ActiveAddressesJob.cs  FullPipelineAction.cs  FullPipelineJob.cs  LthNuplJob.cs  MarketCapThermocapRatioJob.cs  NewAddressesJob.cs  NuplAction.cs  NuplEthJob.cs  NuplJob.cs  PuellJob.cs  StfDeflectionJob.cs  TotalAddressesJob.cs
PoC/ProofOfConcept.ServiceWorker/Configuration/: JobConfiguration.cs  JobKeyConfiguration.cs  KeyConfiguration.cs  TriggerConfiguration.cs
PoC/ProofOfConcept.ServiceWorker/Dto/: NuplDto.cs
PoC/ProofOfConcept.ServiceWorker/Helpers/: ActionQueue.cs  DataAnalysisWorkItemQueue.cs  GnApiAdapter.cs  JsonApiAdapter.cs  TestConsoleMessageApiAdapter.cs  UriBuilder.cs
PoC/ProofOfConcept.ServiceWorker/Model/: Entity.cs  NuplEntity.cs
PoC/ProofOfConcept.ServiceWorker/Properties/: launchSettings.json
PoC/ProofOfConcept.ServiceWorker/Worker/: DataLoadWorker.cs  DataProcessWorker.cs  MainWorker.cs  MessageSendWorker.cs  QuartzServiceWorker.cs
ProofOfConcept.ApiClientDomain/: ApiClientToDomainProfile.cs  DependencyInjection.cs  ProofOfConcept.ApiClientDomain.csproj
(+343 files in other folders)
