[33mcommit 727ba7ba8db92d2e08b32fea3c19c7a7eaf8de34[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Sun Jan 24 23:04:21 2021 +0100

    fixed project namings

[33mcommit d81e07f6e1baee53c3c7b19c709de170ec8ca5c9[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Sun Jan 24 22:43:15 2021 +0100

    added telegram api client

[33mcommit d1aad4cf3c1fea265c28b71b53899e0ec2e9cb58[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Sun Jan 24 17:25:39 2021 +0100

    Added quartz

[33mcommit c5d3fc7d9c0f0a93d123a4d120facb6c6b0de06a[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Sun Jan 24 12:46:22 2021 +0100

    improved dateBuilder

[33mcommit 605be05896d02090ebe098a585645a76c0bd1be8[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Sun Jan 24 12:35:44 2021 +0100

    Added metrics indicators lth, market cap, stf

[33mcommit 34ce2fbb94abc8291d552bffd10ce251df26315c[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Sun Jan 24 12:00:02 2021 +0100

    fixed models

[33mcommit df1ca8c69732a0467ed14d794bb4032f82956def[m[33m ([m[1;32mmain[m[33m)[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Sat Jan 23 01:26:26 2021 +0100

    added active addresses

[33mcommit 8430d031ac3fa744e45c93f3806a0a5a1fce95b5[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Sat Jan 23 01:10:06 2021 +0100

    New and total addresses

[33mcommit 98df663e84cdfe8f9c71298deff2fa1cfbe4f356[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Fri Jan 22 08:15:40 2021 +0100

    added currencySymbol to domain models

[33mcommit 5c8e6d839e7074ff0976ba8bd846278cf03d7381[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Fri Jan 22 07:41:34 2021 +0100

    removed unused files

[33mcommit 1f632aa5aeb4c20b4c37ab2a8feb90e6e813a66d[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Fri Jan 22 07:40:47 2021 +0100

    fixed folder structure

[33mcommit 37a3526178a516cfe1c43042326868bdc785bed9[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Fri Jan 22 07:21:18 2021 +0100

    projects moved to PoC folder

[33mcommit 909249155865a529828c8a71dc91a47612dcf8ec[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Fri Jan 22 06:51:05 2021 +0100

    add common project with consts

[33mcommit 3bd51ba8d2fe373c4b69a2e663d43c74d183218a[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Thu Jan 21 21:38:57 2021 +0100

    DateTimeBuilder

[33mcommit 972134eba54dbcb9fe963bf082c9b66a02de99a1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Thu Jan 21 16:24:31 2021 +0100

    comment

[33mcommit fd9a2376c8a0b9ff3259ecd56f8a857c6b3405df[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Thu Jan 21 16:17:38 2021 +0100

    fixed di, api client

[33mcommit 7f515ce3027ddd908a1d80c4fe100dbe7de93880[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Thu Jan 21 00:22:01 2021 +0100

    Created simple thread-safe queue, Added first action

[33mcommit 6ce28f702d8857622b4134990a66084772bbe643[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Wed Jan 20 23:21:20 2021 +0100

    fixed di

[33mcommit 8736fbde2b94988939dd35be986405f93a1e6ad5[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Wed Jan 20 00:01:35 2021 +0100

    Arch compleated

[33mcommit 4db9dff0a0df35ff4304750647bcbf5b43de8185[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Tue Jan 19 21:32:47 2021 +0100

    fixed models

[33mcommit 1628ae528023050d5dee0b3e1b4f85337c4f1c60[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Tue Jan 19 21:23:10 2021 +0100

    arch compleated

[33mcommit f88cba2da7a5b788cc7155754fb1e8a8b50f1fd4[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Tue Jan 19 19:09:22 2021 +0100

    arch improvments

[33mcommit 0745d98ec46f2eafc31ca5bd415797e63415fc9e[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Tue Jan 19 00:16:03 2021 +0100

    fixed namespaces

[33mcommit 05a64a922296f279c839cd039dbcddc59f1da2ce[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Mon Jan 18 23:55:57 2021 +0100

    arch changed

[33mcommit ff01d70f4f63e62154a31c130ecd79e8d4b63188[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Mon Jan 18 23:46:58 2021 +0100

    arch upgrade

[33mcommit adca71fa803b0aaba27e517621fce65fb37fd23b[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Mon Jan 18 23:08:23 2021 +0100

    first pipeline

[33mcommit 3fa278c51d6e169fb935adc57e855e18d8539284[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Sat Jan 16 10:27:02 2021 +0100

    nupl data load service

[33mcommit d23ee55e6865bf9e49ae2da913aa930c444397f9[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Sat Jan 16 08:31:55 2021 +0100

    generic fill pipeline

[33mcommit ddf6f11c876012a80b881e3a18cf5cc911c707f7[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Sat Jan 16 06:57:33 2021 +0100

    Arch changed

[33mcommit df996538ad61cd381c138c879c2b85ccfb7fafad[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Sat Jan 16 06:29:35 2021 +0100

    b4 arch change

[33mcommit 25261b9bfc06987f29996ed01986bde4998a3722[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Wed Jan 13 00:58:22 2021 +0100

    added httpAdapter

[33mcommit 68ea6db64f629e4d5bb1ba1bfbf8658835ea975f[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Wed Jan 6 22:41:24 2021 +0100

    key

[33mcommit d46c83a2c602c450f9613ba49e4c05f20d437596[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Wed Jan 6 18:55:00 2021 +0100

    Added test project, added simple domain

[33mcommit 94604f6be68550ce498d022613aed165f1eb453f[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Wed Jan 6 17:20:59 2021 +0100

    removed unused filest

[33mcommit 95da68f36b272a3f6c8adb9eb5c1346ee5e54bc8[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Wed Jan 6 17:20:09 2021 +0100

    removed unused projects

[33mcommit f6f2b5f219b018a38b76ea04248666565bdb02a6[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Wed Jan 6 16:46:46 2021 +0100

    poc queue

[33mcommit 09d6484fdc0d557d0f9de51a136fa2cf9fc9c534[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Wed Jan 6 01:17:44 2021 +0100

    simple pof architecture

[33mcommit d3ce2dfac644deb459bd1f3d0da3f9010b10327c[m
Author: lisu9090 <lisu9090@gmail.com>
Date:   Wed Jan 6 01:11:46 2021 +0100

    initial commit

[33mcommit e4d9d76f1e03dd5326a5d4e54f806c4d5a4110e2[m
Author: Tomasz Lis <lisu9090@gmail.com>
Date:   Wed Jan 6 00:20:42 2021 +0100

    Initial commit
