<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProofOfConcept.Abstract.Database\ProofOfConcept.Abstract.Database.csproj" />
    <ProjectReference Include="..\ProofOfConcept.Database\ProofOfConcept.Database.csproj" />
  </ItemGroup>
</Project>