<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProofOfConcept.Abstract.Database\ProofOfConcept.Abstract.Database.csproj" />
    <ProjectReference Include="..\ProofOfConcept.Database\ProofOfConcept.Database.csproj" />
  </ItemGroup>

</Project>
