<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoC\ProofOfConcept.AbstractApiClient\ProofOfConcept.AbstractApiClient.csproj" />
    <ProjectReference Include="..\PoC\ProofOfConcept.ApiClient\ProofOfConcept.ApiClient.csproj" />
  </ItemGroup>

</Project>
