<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ProofOfConcept.ServiceWorker-8E923A1D-5A3F-49B9-A28A-6903563C6E96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProofOfConcept.AbstractDomain\ProofOfConcept.AbstractDomain.csproj" />
    <ProjectReference Include="..\ProofOfConcept.ApiClientDomain\ProofOfConcept.ApiClientDomain.csproj" />
    <ProjectReference Include="..\ProofOfConcept.Common\ProofOfConcept.Common.csproj" />
    <ProjectReference Include="..\ProofOfConcept.DomainWorker\ProofOfConcept.DomainWorker.csproj" />
  </ItemGroup>
</Project>
