<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ProofOfConcept.ServiceWorker-8E923A1D-5A3F-49B9-A28A-6903563C6E96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\**" />
    <Content Remove="Abstract\**" />
    <EmbeddedResource Remove="Abstract\**" />
    <None Remove="Abstract\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.4" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.2.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProofOfConcept.ApiClient.DI\ProofOfConcept.ApiClient.DI.csproj" />
    <ProjectReference Include="..\ProofOfConcept.Common\ProofOfConcept.Common.csproj" />
    <ProjectReference Include="..\ProofOfConcept.Domain.DI\ProofOfConcept.Domain.DI.csproj" />
  </ItemGroup>
</Project>
