<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProofOfConcept.Abstract.ApiClient\ProofOfConcept.Abstract.ApiClient.csproj" />
    <ProjectReference Include="..\ProofOfConcept.Abstract.Application\ProofOfConcept.Abstract.Application.csproj" />
    <ProjectReference Include="..\ProofOfConcept.Common\ProofOfConcept.Common.csproj" />
    <ProjectReference Include="..\ProofOfConcept.Domain\ProofOfConcept.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

</Project>
